<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/items"
        android:icon="@drawable/ic_home"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/likes"
        android:icon="@drawable/ic_like"
        android:title="@string/navigation_likes" />

    <item
        android:id="@+id/my_page"
        android:icon="@drawable/ic_person"
        android:title="@string/navigation_my_page" />
</menu>
