<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/items">

    <fragment
        android:id="@+id/items"
        android:name="com.seunghoon.bidding_android.feature.items.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/likes"
        android:name="com.seunghoon.bidding_android.feature.likes.LikesFragment"
        android:label="Likes"
        tools:layout="@layout/fragment_likes" />

    <fragment
        android:id="@+id/my_page"
        android:name="com.seunghoon.bidding_android.feature.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page" />

</navigation>
