<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sign_in">

    <fragment
        android:id="@+id/splash"
        android:name="com.seunghoon.bidding_android.feature.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/navigate_to_sign_in"
            app:destination="@id/sign_in"
            app:popUpTo="@id/splash" />

    </fragment>

    <fragment
        android:id="@+id/root"
        android:name="com.seunghoon.bidding_android.feature.base.RootFragment"
        android:label="Root"
        tools:layout="@layout/fragment_root">

        <action
            android:id="@+id/navigate_to_create_item"
            app:destination="@+id/create_item" />

        <action
            android:id="@+id/navigate_to_item_details"
            app:destination="@+id/item_details" />

    </fragment>

    <fragment
        android:id="@+id/sign_in"
        android:name="com.seunghoon.bidding_android.feature.signin.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/navigate_to_sign_up"
            app:destination="@id/sign_up"
            app:popUpTo="@id/sign_in" />

        <action
            android:id="@+id/navigate_to_root"
            app:destination="@id/root"
            app:popUpTo="@id/sign_in" />
    </fragment>

    <fragment
        android:id="@+id/sign_up"
        android:name="com.seunghoon.bidding_android.feature.signup.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/navigate_to_sign_in"
            app:destination="@id/sign_in"
            app:popUpTo="@id/sign_up" />
    </fragment>

    <fragment
        android:id="@+id/items"
        android:name="com.seunghoon.bidding_android.feature.items.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/create_item"
        android:name="com.seunghoon.bidding_android.feature.registeritem.CreateItemFragment"
        android:label="RegisterItem"
        tools:layout="@layout/fragment_create_item" />

    <fragment
        android:id="@+id/item_details"
        android:name="com.seunghoon.bidding_android.feature.details.ItemDetailsFragment"
        android:label="ItemDetails"
        tools:layout="@layout/fragment_item_details">

        <argument
            android:name="item_id"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>

</navigation>
